PORT = 8000
DB_URL = "mongodb+srv://Faozy:pxmsDyS0Q8dWSahY@cluster0.pflhq8e.mongodb.net/?retryWrites=true&w=majority"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = loskfnofnosdnfoiwvnokweod
JWT_SECRET_KEY = owufbiworuvbiuvbrwikvbwifvurwbiurwbirwuvb


SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = vdhzshrxqdrfcpuc
SMPT_MAIL = segunfaozan112@gmail.com
SMPT_SERVICE = 